.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-top: 40px;
}

.card {
    background-color: rgb(252 186 88 / 61%);
    width: 400px;
    border-radius: 10px;
    color: white;
    padding: 0 25px 5px 25px;
}

.card img {
    width: 300px;
    border-radius: 5px;
}

@media (max-width: 1468px) {
    .main {
        grid-template-columns: 1fr 1fr;
        align-self: center;
        gap: 30px;
    }
}

@media (max-width: 1027px) {
    .main {
        grid-template-columns: 1fr;
        align-self: center;
    }
}

@media (max-width: 551px) {
    .main {
        grid-template-columns: 1fr;
        align-self: center;
    }
    .card {
        width: 300px;
    }
}

@media (max-width: 450px) {
    .main {
        grid-template-columns: 1fr;
        align-self: center;
    }
    .card {
        width: 250px;
    }
    .card img {
        width: 250px;
    }
}
